frmMain = 66, 66, 470, 412, , 44, 44, 448, 390, C
frmAbout = 154, 154, 558, 500, , 22, 22, 426, 368, C
frmLogin = 110, 110, 514, 456, C, 88, 88, 492, 434, C
Module1 = 132, 132, 536, 478, 
frmAdd = 88, 88, 492, 434, C, 66, 66, 470, 412, C
frmAddEntry = 132, 132, 536, 478, C, 88, 88, 492, 434, C
frmFind = 22, 22, 426, 368, C, 0, 0, 404, 346, C
frmDelete = 22, 22, 426, 368, C, 154, 154, 558, 500, C
frmUserName = 88, 88, 492, 434, C, 66, 66, 470, 412, C
frmPassword = 66, 66, 470, 412, C, 44, 44, 448, 390, C
Cipher = 22, 22, 426, 368, 
frmSecret = 66, 66, 470, 412, C, 66, 66, 470, 412, C
frmView = 0, 0, 0, 0, C, 88, 88, 492, 434, C
frmIcqPager = 88, 88, 492, 434, , 132, 132, 536, 478, C
frmBrowser = 130, 130, 893, 556, , 22, 22, 397, 368, C
frmPlayer = 44, 44, 419, 390, Z, 22, 22, 397, 368, C
