Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmAbout.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmLogin.frm
Module=Module1; Module1.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmAdd.frm
Form=frmAddEntry.frm
Form=frmFind.frm
Form=frmDelete.frm
Form=frmUserName.frm
Form=frmPassword.frm
Class=Cipher; Cipher.cls
Form=frmSecret.frm
Form=frmView.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmIcqPager.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmBrowser.frm
Form=frmPlayer.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Diary"
ExeName32="Diary.exe"
Command32=""
Name="Diary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hacker's Technology Corperation & Rizky Khapidsyah"
VersionFileDescription="A Good Electronic Diary With Many Features"
VersionLegalCopyright="@2001 Copyright Reserved HTC Softwares"
VersionProductName="Electronic Diary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
